# basic setting
server.name = gregers666
# server.address = host ip
server.address = 192.168.1.10
server.port = 5000
server.telnet.port=0

server.admin_port = 6002
server.admin_user = admin
server.admin_pass = admin
server.admin_enable = admin

server.tracked = false

server.is_hub = false
server.daemon = true
##################################################
# only listen on this address
# If u have more than one IP address, then you need 
# to specify this.

server.logfile = fgms.log
server.max_radar_range = 2000

whitelist = 127.0.0.1
#blacklist = 12.12.12.12

